{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SportsAnalyticsDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "AI Sports Analytics",
    "Audience": "AI Sports Analytics Frontend",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "AllowedHosts": "*"
}
